# DockerGallery

./: README.md  docker-compose.yml
imgservice/: .gitignore  .project  Dockerfile  build.gradle  settings.gradle
imgservice/src/main/java/com/tropicalbastos/imggallery/: ImgGalleryApplication.java
imgservice/src/main/java/com/tropicalbastos/imggallery/controller/: MainController.java
imgservice/src/main/java/com/tropicalbastos/imggallery/model/: Image.java
imgservice/src/main/java/com/tropicalbastos/imggallery/repository/: ImageRepository.java
imgservice/src/main/resources/: application.properties
imgservice/src/main/resources/db/migration/: V1__init.sql
imgservice/src/test/java/com/tropicalbastos/imggallery/: ImgGalleryApplicationTests.java
web/: Dockerfile  nginx.conf  package-lock.json  package.json
web/public/: index.css  index.html
web/src/: App.js
web/src/imggallery/: ImageGallery.js  ImageService.js
