// buildscript {
//     dependencies {
//         classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
//     }
// }

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
// apply plugin: 'com.palantir.docker'

group = 'com.tropicalbastos.imggallery'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

// task unpack(type: Copy) {
//     dependsOn bootJar
//     from(zipTree(tasks.bootJar.outputs.files.singleFile))
//     into("build/dependency")
// }

// docker {
//     name "${project.group}/${bootJar.baseName}"
//     copySpec.from(tasks.unpack.outputs).into("dependency")
//     buildArgs(['DEPENDENCY': "dependency"])
// }

