plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tropicalbastos.imggallery'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.flywaydb:flyway-core:5.2.4"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

