server {
  listen 80 default_server;
  listen [::]:80;

  root /app/build;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /images {
      proxy_pass http://imgservice:8080/images;
  }
}